<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BasicTemplet</title>
    <style>
        #mainDiv{
            margin: 50px auto;
            width: 80%;
            height: 800px;
            background-color: gray;
            position: relative;
            overflow: hidden;

        }
#header{
    height: 100px;
    width: 90%;
    background-color: yellowgreen;
    position: absolute;
    text-align: center;
    text-decoration-color: green;
    padding: 3%;
    margin: 2%;


}


        #body {
            height: 200px;
            width: 96%;
            background-color: cadetblue;
           position: static;
            margin: 2%;
            margin-top: 20%


        }
        #body1{
            width: 46%;
            height: 100%;
            background-color: plum;
            float: left;
            padding: 2%;


        }

        #body2{
            width: 46%;
            height: 100%;
            background-color: palevioletred;
            float: left;
            padding: 2%;



        }




    </style>
</head>
<body>
<div id="mainDiv">


<div id="header">
    <p>
        nusratAlam
    </p>

</div>
    <div id="body">


        <div id="body1">

        </div>
        <div id="body2">


        </div>

    </div>



</div>
</body>
</html>